freckle/stack-cache-action/action.yml
name: "Stack cache"
author: "freckle"
description: "Caching Action for Stack-based Haskell projects"
runs:
  using: "node12"
  main: "dist/restore/index.js"
  post: "dist/save/index.js"
  post-if: ${{ success() || input.always-store == 'true' }}
inputs:
  stack-yaml:
    description: "Path to stack.yaml"
    required: true
    default: "stack.yaml"
  working-directory:
    description: "Directory within which to run and save"
    required: true
    default: "."
  prefix:
    description: "A prefix to include on keys; useful for cache busting or versioning"
    required: false
    default: ""
  always-store:
    description: "If true, will execute the post-run cache action whether or not prior steps are successful"
    required: false
    default: true
outputs:
  cache-hit:
    description: "A boolean value to indicate an exact match was found for the primary key"

pbrisbin/bugsnag-haskell/.github/workflows/nightly.yml
- uses: freckle/stack-cache-action@v1
  with:
    stack-yaml: stack-nightly.yaml